# genshin-wishes-api

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/uf/genshinwishes/: GenshinWishesApplication.java
src/main/java/com/uf/genshinwishes/config/: I18nConfig.java  ProjectProperties.java  RestConfig.java  UserArgumentResolver.java  WebMvcConfig.java
src/main/java/com/uf/genshinwishes/config/security/: SecurityConfigHandler.java  WebSecurityConfig.java
src/main/java/com/uf/genshinwishes/controller/: BannerController.java  ProfileController.java  PublicController.java  StatsController.java  UserController.java  WishController.java
src/main/java/com/uf/genshinwishes/dto/: BannerDTO.java  BannerImportStateDTO.java  PublicStatsDTO.java  StatsDTO.java
src/main/java/com/uf/genshinwishes/dto/mapper/: BannerMapper.java  ImportingBannerStateMapper.java  UserMapper.java
src/main/java/com/uf/genshinwishes/dto/mihoyo/: MihoyoInfoRetDTO.java  MihoyoUserDTO.java
src/main/java/com/uf/genshinwishes/model/: Banner.java  Image.java  ImportingBannerState.java  ImportingState.java  Item.java  User.java  Wish.java
src/main/java/com/uf/genshinwishes/model/enums/: BannerType.java  Region.java
src/main/java/com/uf/genshinwishes/repository/: BannerRepository.java  ImportingStateRepository.java  UserRepository.java
src/main/java/com/uf/genshinwishes/repository/wish/: WishRepository.java  WishSpecification.java
src/main/java/com/uf/genshinwishes/service/: BannerService.java  CSVHelper.java  ImportingStateService.java  PublicStatsService.java  StatsService.java  UserService.java  WishService.java
src/main/java/com/uf/genshinwishes/service/mihoyo/: MihoyoGameBizSettingsSelector.java  MihoyoImRestClient.java  MihoyoRestClient.java
src/main/resources/: application.yml
src/test/java/com/uf/genshinwishes/service/mihoyo/: MihoyoImRestClientTest.java  MihoyoRestClientTest.java
src/test/resources/: application-test.yml  schema.sql
(+4 files in other folders)
